<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Yatra+One&display=swap" rel="stylesheet">
    <style>
        header {
            text-align: center;
            background-color: brown;
            color: beige;
            font-family: 'Lobster', cursive;
            padding: 10px;
        }

        header nav {
            background-color: rgb(222, 88, 88);
            font-family: 'Yatra One', cursive;
            padding: 10px;
        }

        header nav a {
            color: beige;
            padding: 8px;
        }

        iframe {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Create a Connection</h1>
        <nav>
            <a href="home.html" target="_blank">Home</a>
            <a href="SocialMedia.html" target="_blank">Social media</a>
            <a href="activites.html" target="_blank">Activities</a>
            <a href="photos.html" target="_blank">Gallery</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLScbk8k43zkDthbqxdtPhJYweARPmOYJjz1_sl3eEyiJ1sUH7Q/viewform?embedded=true"
        width="700" height="840" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>

</html>